<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CountryDetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tv_CountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Angola"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/iv_emoji"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="26dp"
            android:layout_marginLeft="180dp"
            tools:src="@drawable/flag"/>

        <Button
            android:id="@+id/previousbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="-80dp"
            style="?android:attr/borderlessButtonStyle"

            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
           >

            <TableRow>

                <TextView
                    android:layout_column="1"
          android:layout_marginLeft="38dp"
                    android:padding="1dip"
                    android:text="Code:"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:layout_column="2"
                    android:layout_marginLeft="38dp"
                    android:padding="1dip"
                    android:text="Native Language:"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    />

                <TextView

                    android:layout_column="3"
                    android:layout_marginLeft="38dp"
                    android:padding="1dip"
                    android:text="Capital:"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tx_codeCountry"
                    android:layout_column="1"
                    android:layout_marginLeft="47dp"
                    android:padding="1dip"
                    android:layout_marginTop="-4dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:id="@+id/tx_NativeLanguage"
                    android:layout_column="2"
                    android:layout_marginLeft="53dp"
                    android:padding="1dip"
                    android:layout_marginTop="-4dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:id="@+id/tx_Capital"
                    android:layout_column="3"
                    android:layout_marginLeft="38dp"
                    android:padding="1dip"
                    android:layout_marginTop="-4dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

            </TableRow>


        </TableLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler_view_states"
            android:layout_width="400dp"
            android:layout_height="523dp"
            android:layout_marginTop="60dp"


            tools:itemCount="18"
            tools:listitem="@layout/item_states" />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_data_available" />

    </LinearLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>